Source: toolforge-webservice
Maintainer: Yuvi Panda <yuvipanda@gmail.com>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 12),
  python3-setuptools,
  python3-all,
  dh-python
Standards-Version: 4.6.0

Package: toolforge-webservice
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Provides: toollabs-webservice
Conflicts: toollabs-webservice
Replaces: toollabs-webservice
Description: Infrastructure for running webservices on Toolforge
 Provides scripts and a python package for running and controlling
 user provided webservices on Toolforge.
 .
 webservice is the user facing script that can start / stop / restart
 webservices when run from commandline in bastion hosts.
